# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_API = '/m1/2095161-0-default'
VUE_APP_REQURST_API= 'http://127.0.0.1:4523/m1/2095161-0-default'
VUE_APP_MOCK = false
